[Defines]
  INF_VERSION    = 0x00010005
  BASE_NAME      = FrameBufferSerialPortLib
  MODULE_TYPE    = BASE
  VERSION_STRING = 1.0
  LIBRARY_CLASS  = SerialPortLib

[Sources.common]
  FrameBufferSerialPortLib.c

[Packages]
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec
  tucanaPkg/tucanaPkg.dec

[LibraryClasses]
  ArmLib
  PcdLib
  IoLib
  HobLib
  CompilerIntrinsicsLib
  CacheMaintenanceLib

[Pcd]
  gtucanaPkgTokenSpaceGuid.PcdMipiFrameBufferAddress
  gtucanaPkgTokenSpaceGuid.PcdMipiFrameBufferWidth
  gtucanaPkgTokenSpaceGuid.PcdMipiFrameBufferHeight
  gtucanaPkgTokenSpaceGuid.PcdMipiFrameBufferPixelBpp
  gtucanaPkgTokenSpaceGuid.PcdMipiFrameBufferVisibleWidth
  gtucanaPkgTokenSpaceGuid.PcdMipiFrameBufferVisibleHeight
